princekakkar34/nextjs-authentication/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the Dependencies and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: true
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache-node-modules
      uses: actions/cache@v4
      with:
        path: node_modules
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-
    - name: Install dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: yarn install --frozen-lockfile
      shell: bash

princekakkar34/nextjs-authentication/.github/workflows/CI&CD.yml
- name: Load & cache dependencies (via composite custom action)
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'